<!DOCTYPE html>
<html>
<title>BeatSaver OneClick Download</title>
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: #D35A95;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    button {
      background-color: #D35A95;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
      transition: all 0.5s;
    }

    button:hover {
      background-color: #c74b87;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    button:hover:before {
      left: 100%;
    }

    button:active {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transform: translateY(0);
    }

    ul {
      display: inline-block;
      text-align: left;
    }

    .contact {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #444;
    }

    .contact p {
      margin-bottom: 10px;
      color: #D35A95;
      font-weight: bold;
    }

    .contact ul {
      display: inline-block;
      text-align: left;
    }

    .contact ul li {
      margin-bottom: 5px;
    }

    .contact a {
      color: #ff8ac8;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>BeatSaver OneClick Download</h1>
  <div id="content"></div>
  <div class="contact">
    <p>Contact:</p>
    <ul>
      <li>Discord: <a href="https://discordapp.com/users/270250238420189184" target="_blank">SomeTimothy</a></li>
      <li>Email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#107;&#112;&#97;&#114;&#116;&#121;&#46;&#105;&#111;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#107;&#112;&#97;&#114;&#116;&#121;&#46;&#105;&#111;</a></li>
    </ul>
  </div>

  
  <script>
    const openLink = (link) => {
      const fauxAnchor = document.createElement('a');
      fauxAnchor.href = link;
      fauxAnchor.click();
    };

    const successfulDownloadStartBody = `
      <p>Please ensure that you have ModAssistant installed and BeatSaver/Playlist OneClick Downloads enabled in the settings.</p>
      <p>The download should begin momentarily.</p>`;

    const mapIdRegex = /^[a-z0-9]+$/;

    const isValidMapId = (id) => mapIdRegex.test(id);

    const urlParams = new URLSearchParams(window.location.search);
    const mapId = urlParams.get('mapId');
    const mapIds = urlParams.get('mapIds');
    const playlistUrl = urlParams.get('playlistUrl');

    const contentDiv = document.getElementById('content');

    if (mapId) {
      if (isValidMapId(mapId)) {
        contentDiv.innerHTML = successfulDownloadStartBody;
        openLink(`beatsaver://${mapId}`);
      } else {
        contentDiv.innerHTML = '<p class="error">Error: Invalid map ID. Only lowercase letters and numbers are allowed.</p>';
      }
    } else if (mapIds) {
      const mapIdList = mapIds.split(',');
      const invalidMapIds = mapIdList.filter(id => !isValidMapId(id));

      if (invalidMapIds.length > 0) {
        contentDiv.innerHTML = `<p class="error">Error: Invalid map IDs: ${invalidMapIds.join(', ')}. Only lowercase letters and numbers are allowed.</p>`;
      } else {
        contentDiv.innerHTML = `
          <p>You are about to download ${mapIdList.length} maps.</p>
          <p>When you click the button below, you will download all maps as single maps. The downloads will be started simultaneously.</p>
          <p>Before downloading, your browser will ask you if you want to open a link from this site. It will ask that for every single map. Your browser may allow you to accept it for all links on this website going forward after you went through a few links. You may want to consider checking that box if you are going to download a substantial amount.</p>
          <p><button id="download-button">Start Download for ${mapIdList.length} Maps</button></p>`;

        const downloadButton = document.getElementById('download-button');
        downloadButton.addEventListener('click', () => {
          contentDiv.innerHTML = successfulDownloadStartBody;
          let delay = 0;
          for (const singleMapId of mapIdList) {
            setTimeout(() => {openLink(`beatsaver://${singleMapId}`)}, delay);
            delay += 100;
          }
        });
      }
    } else if (playlistUrl) {
        contentDiv.innerHTML = successfulDownloadStartBody;
        openLink(`bsplaylist://playlist/${playlistUrl}`);
    } else {
      contentDiv.innerHTML = `
        <p>Welcome to the BeatSaver OneClick Download Helper!</p>
        <p>This tool is particularly useful in scenarios where you want to provide a convenient way to download multiple maps simultaneously without the need for implementing the functionality yourself. It is also beneficial when sharing maps on platforms like Discord, which do not recognize the beatsaver:// link protocol, necessitating the use of standard HTTP links.</p>
        <p>To offer OneClick downloads of maps and playlists, use the following URL parameters:</p>
        <ul>
          <li><strong>mapId</strong>: Download a single map by providing its ID (e.g., ?mapId=1234)</li>
          <li><strong>playlistUrl</strong>: Download a single playlist by providing the URL to it (e.g., ?playlistId=https://api.beatsaver.com/playlists/id/112367/download/beatsaver-112367.bplist).</li>
        </ul>
        <p>Note: Map IDs should only contain lowercase letters and numbers.</p>`;
    }
  </script>
</body>
</html>

